configuration = {
    categories = {
        CATEGORY-1-KEY = {
            category_name = "category_1"
            vcns = {
                CATEGORY-1-VCN-1-KEY = {
                    vcn_name = "category-1-vcn-1"
                    subnets = {
                        CATEGORY-1-VCN-1-SUBNET-1 = {
                            subnet_name = "category-1-vcn-1-subnet-1"
                        }
                        CATEGORY-1-VCN-1-SUBNET-2 = {
                            subnet_name = "category-1-vcn-1-subnet-2"
                        }
                    }
                }
                CATEGORY-1-VCN-2-KEY = {
                    vcn_name = "category-1-vcn-2"
                    subnets = {
                        CATEGORY-1-VCN-1-SUBNET-1 = {
                            subnet_name = "category-1-vcn-2-subnet-1"
                        }
                        CATEGORY-1-VCN-1-SUBNET-2 = {
                            subnet_name = "category-1-vcn-2-subnet-2"
                        }
                    }
                }
            }
        }
        CATEGORY-2-KEY = {
            category_name = "category_2"
            vcns = {
                CATEGORY-2-VCN-1-KEY = {
                    vcn_name = "category-2-vcn-1"
                    subnets = {
                        CATEGORY-2-VCN-1-SUBNET-1 = {
                            subnet_name = "category-2-vcn-1-subnet-1"
                        }
                        CATEGORY-2-VCN-1-SUBNET-2 = {
                            subnet_name = "category-2-vcn-1-subnet-2"
                        }
                    }
                }
                CATEGORY-2-VCN-2-KEY = {
                    vcn_name = "category-2-vcn-2"
                    subnets = {
                        CATEGORY-2-VCN-1-SUBNET-1 = {
                            subnet_name = "category-2-vcn-2-subnet-1"
                        }
                        CATEGORY-2-VCN-1-SUBNET-2 = {
                            subnet_name = "category-2-vcn-2-subnet-2"
                        }
                    }
                }
            }
        }
        CATEGORY-3-KEY = {
            category_name = "category_3"
            vcns = {
                CATEGORY-2-VCN-1-KEY = {
                    vcn_name = "category-3-vcn-1"
                }
            }
        }
        CATEGORY-4-KEY = {
            category_name = "category_4"
            vcns = {
                CATEGORY-4-VCN-1-KEY = {
                    vcn_name = "category-4-vcn-1"
                }
            }
        }
    }
}