{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 2,
  "lineage": "c419cf08-93d9-e4ac-b0fe-5321da0b1971",
  "outputs": {
    "categories": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "configuration": {
      "value": {
        "categories": {
          "CATEGORY-1-KEY": {
            "category_name": "category_1",
            "vcns": {
              "CATEGORY-1-VCN-1-KEY": {
                "subnets": {
                  "CATEGORY-1-VCN-1-SUBNET-1": {
                    "subnet_name": "category-1-vcn-1-subnet-1"
                  },
                  "CATEGORY-1-VCN-1-SUBNET-2": {
                    "subnet_name": "category-1-vcn-1-subnet-2"
                  }
                },
                "vcn_name": "category-1-vcn-1"
              },
              "CATEGORY-1-VCN-2-KEY": {
                "subnets": {
                  "CATEGORY-1-VCN-1-SUBNET-1": {
                    "subnet_name": "category-1-vcn-2-subnet-1"
                  },
                  "CATEGORY-1-VCN-1-SUBNET-2": {
                    "subnet_name": "category-1-vcn-2-subnet-2"
                  }
                },
                "vcn_name": "category-1-vcn-2"
              }
            }
          },
          "CATEGORY-2-KEY": {
            "category_name": "category_2",
            "vcns": {
              "CATEGORY-2-VCN-1-KEY": {
                "subnets": {
                  "CATEGORY-2-VCN-1-SUBNET-1": {
                    "subnet_name": "category-2-vcn-1-subnet-1"
                  },
                  "CATEGORY-2-VCN-1-SUBNET-2": {
                    "subnet_name": "category-2-vcn-1-subnet-2"
                  }
                },
                "vcn_name": "category-2-vcn-1"
              },
              "CATEGORY-2-VCN-2-KEY": {
                "subnets": {
                  "CATEGORY-2-VCN-1-SUBNET-1": {
                    "subnet_name": "category-2-vcn-2-subnet-1"
                  },
                  "CATEGORY-2-VCN-1-SUBNET-2": {
                    "subnet_name": "category-2-vcn-2-subnet-2"
                  }
                },
                "vcn_name": "category-2-vcn-2"
              }
            }
          },
          "CATEGORY-3-KEY": {
            "category_name": "category_3",
            "vcns": {
              "CATEGORY-2-VCN-1-KEY": {
                "subnets": null,
                "vcn_name": "category-3-vcn-1"
              }
            }
          },
          "CATEGORY-4-KEY": {
            "category_name": "category_4",
            "vcns": {
              "CATEGORY-4-VCN-1-KEY": {
                "subnets": null,
                "vcn_name": "category-4-vcn-1"
              }
            }
          }
        },
        "tags": null
      },
      "type": [
        "object",
        {
          "categories": [
            "map",
            [
              "object",
              {
                "category_name": "string",
                "vcns": [
                  "map",
                  [
                    "object",
                    {
                      "subnets": [
                        "map",
                        [
                          "object",
                          {
                            "subnet_name": "string"
                          }
                        ]
                      ],
                      "vcn_name": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "subnets": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vcns": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [],
  "check_results": null
}
